[File]
    lwinput.aui2    : AviUtl ExEdit2用 入力プラグイン

[lwinput.aui2: L-SMASH Works File Reader for AviUtl2]
    [設定]
        設定ダイアログを開くには、"設定" -> "入力プラグインの設定" -> "L-SMASH Works File Reader for AviUtl2"を右クリック -> "プラグインの設定" -> と進みます。
        [ファイルリーダー]
            L-SMASH Works File Reader は "Libav+L-SMASH" -> "AviSynth Script" -> "LW-Libav" の順番でファイルを開くことを試みます。
            + Libav+L-SMASH   : チェックボックス (デフォルト値 : 有効)
                チェックがされている場合、L-SMASHをdemuxerとして、libavcodecをデコーダとして、入力ファイルの読み込みに使用します。
            + AviSynth Script : チェックボックス (デフォルト値 : 有効)
                チェックがされている場合、avisynth.dllを利用して、AviSynthスクリプトファイル(拡張子: .avsなファイル)の読み込みをサポートします。
            + VSScript        : チェックボックス (デフォルト値 : 有効)
                チェックがされている場合、vsscript.dllを利用して、VapourSynthスクリプトファイル(拡張子: .vpyなファイル)の読み込みをサポートします。
            + LW-Libav        : チェックボックス (デフォルト値 : 有効)
                チェックがされている場合、libavformatをdemuxerとして、libavcodecをデコーダとして入力ファイルの読み込みに使用します。
            * demuxerとはストリーム分離器のことです。
        [デコーダ]
            Libav+L-SMASH と LW-Libav は libavcodec をデコーダとして使用します。
            次に挙げる設定はこれらのファイルリーダーに影響を与えます。
            + threads : アップダウンコントロール (デフォルト値 : 0)
                libavcodecでストリームをデコードする際のスレッド数です。
                値 0 は自動でスレッド数を決定することを示し、その際の最大値は16までとなっています。
            + Forward threshold : アップダウンコントロール (デフォルト値 : 10)
                最近傍RAPから復号を始めて要求された映像フレームを取得するかどうかの閾値です。
                    * RAPとはランダムアクセス可能ポイントのことです。
                ここで
                  - Tをその閾値、
                そして
                  - N番目のフレームf(N)からM番目のフレームf(M)にシークを要求したとしましょう。
                もし、M > N 且つ M - N <= T ならば
                    デコーダはf(M)を取得するために、f(N)から連続的にフレームを復号することを試みます。
                もし、M < N または M - N > T ならば
                    先ず、最近傍RAPを確認します。
                    確認の後、もし最近傍RAPが最後にアクセスしたRAPと同一であるならば、M > N 且つ M - N <= T のケースと同じ処理を行います。
                    それ以外の場合、f(M)を取得するために、その最近傍RAPから連続的にフレームを復号することを試みます。
            + Seek mode : コンボボックス (デフォルト値 : Normal)
                映像フレームの復号中にエラーが生じた際の処理方法です。
                    - Normal
                        このモードでは任意のエラーが生じた場合、3回まで次に最近傍となるRAPからの連続的復号を試みます。
                        もし、3回全ての試行が失敗した場合、最後のRAPから些細なエラーを無視して連続的復号を試みます。
                        なおもエラーが起きる場合、最後に返したフレームを後処理系(ポストプロセッサ)に返します。
                    - Unsafe
                        このモードでは任意の致命的なエラーが生じた場合、3回まで次に最近傍となるRAPからの連続的復号を試みます。
                        もし、3回全ての試行が失敗した場合、最後に返したフレームを後処理系(ポストプロセッサ)に返します。
                    - Aggressive
                        このモードでは任意の致命的なエラーが生じた場合、最後に返したフレームを後処理系(ポストプロセッサ)に返します。
            + Preferred decoders : エディットボックス (デフォルト値 : 空)
                優先的に使用したいデコーダ候補の名前をカンマ (,) 区切りで列挙する。
                例えば、'h264_qsv' と 'mpeg2_qsv'の2つのデコーダを一般に使用される 'h264' と 'mpeg2video' デコーダよりも優先的に使いたい場合、
                h264_qsv,mpeg2_qsv と記述するものとする。使用できるかどうかの評価は記述された順序で行われ、使用できると最初に判定されたものが使用される。
        [映像ポストプロセッサ]
            + Video scaler : コンボボックス (デフォルト値 : Fast bilinear)
                色差アップサンプリング用のスケーリングアルゴリズムを指定します。
                この設定はプログレッシヴ、または非YUV4:2:0なフレームに適用されます。
                インターレースなYUV4:2:0なフレームに対しては、MPEG-2ビデオの色差位置に基づいた5-3-7-1 インターレースド YUV4:2:0補間を適用します。
            + LW48 output : チェックボックス (デフォルト値 : 無効)
                LW48はL-SMASH Worksで定義されるピクセル形式であり色空間です。
                LW48とYC48の違いは標準的に使われる各コンポーネントの範囲となります。
                ピクセル形式としては、LW48は各コンポーネントがリトルエンディアンで16bitであるYUVがパックされた形式で構成されます。(16Y 16Cb 16Cr ...)
                色空間としては、LW48の輝度信号と色差信号の導出はITU-R BT.601を参照するものとします。
                  - 輝度信号
                    黒レベルは4096に対応します。また、ピーク白レベルは60160に対応します。
                  - 色差信号
                    無色レベルは32768に対応します。また、ピークレベルは4096と61440が対応します。
                このオプションを有効にする場合、lwcolor.aucの機能全てを有効にすべきです。
                注: LW48はAviUtl側からは、ビデオ展開形式: RGBとして表示されます。
        [音声ポストプロセッサ]
            + Audio delay : エディットボックス (デフォルト値 : 0)
                映像ストリーム対する音声遅延量をPCMサンプル数単位で指定します。
                正値はオリジナルに対して遅れることを意味し、無音のPCMサンプルがストリームの開始に挿入されます。
                負値はオリジナルに対して先行することを意味し、指定したPCMサンプル数だけ最初のサンプルが取り除かれます。
            + Sampling rate : エディットボックス (デフォルト値 : 0)
                音声のサンプリングレート(サンプリング周波数)をHz単位で指定します。
                デフォルト値 0 では、音声ストリームは入力音声ストリーム中の最大サンプリング周波数でresampler(再標本器)を通してバッファに出力されます。
                それ以外では、音声ストリームは指定したサンプリング周波数を以てresamplerを通してバッファに出力されます。
            + Channel layout : エディットボックス (デフォルト値 : Unspecified)
                出力音声チャンネル配置を指定します。
                指定されていない場合、resamplerはデコーダからストリーム中の最初で最大チャンネル数を持つチャンネル配置を以て、データをバッファに出力します。
                ユーザーは次に挙げるようなチャンネル配置名と区切り文字(+)の組み合わせでチャンネル配置を指定することが出来ます。
                    - 単一チャンネル配置の名前または16進マスク。
                        FL   (0x1)            = フロント・レフト
                        FR   (0x2)            = フロント・ライト
                        FC   (0x4)            = フロント・センター
                        LFE  (0x8)            = 低域効果音 (0.1ch)
                        BL   (0x10)           = バック・レフト
                        BR   (0x20)           = バック・ライト
                        FLC  (0x40)           = フロント・レフト・センター
                        FRC  (0x80)           = フロント・ライト・センター
                        BC   (0x100)          = バック・センター
                        SL   (0x200)          = サイド・レフト
                        SR   (0x400)          = サイド・ライト
                        TC   (0x800)          = トップ・センター
                        TFL  (0x1000)         = トップ・フロント・レフト
                        TFC  (0x2000)         = トップ・フロント・センター
                        TFR  (0x4000)         = トップ・フロント・ライト
                        TBL  (0x8000)         = トップ・バック・レフト
                        TBC  (0x10000)        = トップ・バック・センター
                        TBR  (0x20000)        = トップ・バック・ライト
                        DL   (0x20000000)     = ステレオダウンミックス・レフト
                        DR   (0x40000000)     = ステレオダウンミックス・ライト
                        WL   (0x80000000)     = ワイド・レフト
                        WR   (0x100000000)    = ワイド・ライト
                        SDL  (0x200000000)    = 直接音用サラウンド・レフト
                        SDR  (0x400000000)    = 直接音用サラウンド・ライト
                        LFE2 (0x800000000)    = 低域効果音-2 (0.1ch)
                        TSL  (0x1000000000)   = トップ・サイド・レフト
                        TSR  (0x2000000000)   = トップ・サイド・ライト
                        BFC  (0x4000000000)   = ボトム・フロント・センター
                        BFL  (0x8000000000)   = ボトム・フロント・レフト
                        BFR  (0x10000000000)  = ボトム・フロント・ライト
                        SSL  (0x20000000000)  = サイド・サラウンド・レフト
                        SSR  (0x40000000000)  = サイド・サラウンド・ライト
                        TTL  (0x80000000000)  = トップ・サラウンド・レフト
                        TTR  (0x100000000000) = トップ・サラウンド・ライト
                            $ 例: 標準的な ffmpegベースの 5.1chサラウンドのチャンネル配置 : FL+FR+FC+LFE+BL+BR = 0x3f
                    - チャンネル配置の慣用名。
                                            ffmpeg
                        mono           = FC
                        stereo         = FL+FR
                        2.1            = FL+FR+LFE
                        3.0            = FL+FR+FC
                        3.0(back)      = FL+FR+BC
                        3.1            = FL+FR+FC+LFE
                        4.0            = FL+FR+FC+BC
                        quad           = FL+FR+BL+BR
                        quad(side)     = FL+FR+SL+SR
                        4.1            = FL+FR+FC+LFE+BC
                        5.0            = FL+FR+FC+BL+BR
                        5.0(side)      = FL+FR+FC+SL+SR
                        5.1            = FL+FR+FC+LFE+BL+BR
                        6.0            = FL+FR+FC+BC+SL+SR
                        6.0(front)     = FL+FR+FLC+FRC+SL+SR
                        hexagonal      = FL+FR+FC+BL+BR+BC
                        6.1            = FL+FR+FC+LFE+BC+SL+SR
                        6.1(back)      = FL+FR+FC+LFE+BL+BR+BC
                        6.1(front)     = FL+FR+LFE+FLC+FRC+SL+SR
                        7.0            = FL+FR+FC+BL+BR+SL+SR
                        7.0(front)     = FL+FR+FC+FLC+FRC+SL+SR
                        7.1            = FL+FR+FC+LFE+BL+BR+SL+SR
                        7.1(wide)      = FL+FR+FC+LFE+BL+BR+FLC+FRC
                        7.1(wide-side) = FL+FR+FC+LFE+FLC+FRC+SL+SR
                        octagonal      = FL+FR+FC+BL+BR+BC+SL+SR
                        cube           = FL+FR+BL+BR+TFL+TFR+TBL+TBR
                        downmix        = DL+DR
                注1: 上記の記法は現在のものである。将来的に変更されることもありうる。
                注2: 現在までのAviUtlのどのヴァージョン (～1.00)も 3チャンネル以上の再生プレビューをサポートしていません。
            + Mix level : スライダーコントロール
                音声ミックスレベル乗数を指定します。
                0.71 は sqrt(1/2) (すなわち 0.707106781186547524401) と同一とします。
                    - Center   (デフォルト値 : 0.71)
                    - Surround (デフォルト値 : 0.71)
                    - LFE      (デフォルト値 : 0.00)
            + A/V sync correction : チェックボックス (デフォルト値 : 有効)
                チェックされていた場合、映像と音声の同期を最初の映像フレームにおいて試みます。
        [AviSynth Script固有設定]
            + AVS bit-depth : コンボボックス (デフォルト値 : 8)
                入力された映像データの各コンポーネントが、指定されているビット深度で符号化されているものとして、映像データを展開します。
        [LW-Libav固有設定]
            + Create Index file : チェックボックス (デフォルト値 : 有効)
                チェックされていた場合、インデックスファイル(拡張子: .lwi)を生成します。
                インデックスファイルは次回以降の入力ファイルのアクセスにおいて、全てのフレームを解析することを避けることを可能にします。
                全フレームを解析することはフレームへの正確なシークにおいて、とても重要なものです。
            + Apply repeat flag : チェックボックス (デフォルト値 : 有効)
                チェックがされていて且つ利用可能な場合、映像ストリーム側で指定されたリピートフラグからフレームを再構築します。
                但し、このオプションはVFR->CFR変換が有効な場合、無視されるものとする。
            + Field dominance : コンボボックス (デフォルト値 : Obey source flags)
                トップまたはボトム、どちらのフィールドが先に表示されるのかを指定します。
                Obey source flags は入力ファイルから優先フィールドを自動取得し、適用します。
                この設定項目は、次の条件のうちいずれかが満たされた場合にのみ機能します。
                    - Apply repeat flag にチェックが入っている。
                    - フィールド符号ピクチャのペアからなるフレームが存在する。
            + Use cache dir : チェックボックス (デフォルト値 : 有効)
                この設定項目は、"Create Index file"にチェックがされていた場合にのみ機能します。
                "Cache directory path"に記載された内容をもとに、とあるディレクトリ内にインデックスファイルを生成します。
            + Delete old cache : チェックボックス (デフォルト値 : 有効) / エディットボックス (デフォルト値 : 30)
                この設定項目は、"Use cache dir"にチェックがされていた場合にのみ機能します。
                AviUtlの起動時と終了時にインデックスファイルのディレクトリ内を探索し、最終アクセス日時が指定日数以上古いインデックスファイルを削除します。
            + Cache directory path : エディットボックス (デフォルト値 : 空)
                この設定項目は、"Use cache dir"にチェックがされていた場合にのみ機能します。
                インデックスファイルを生成したいディレクトリを絶対パスで指定します。
                エディットボックスに記入されたパスが有効である場合、指定されたディレクトリにインデックスファイルを生成します。
                エディットボックスに記入されたパスが有効でない場合、lwinput.auiと同じディレクトリに"lwi"ディレクトリを作成し、そのディレクトリ内にインデックスファイルを生成します。
        [設定ダイアログ]
            + Wide Dialog : チェックボックス (デフォルト値 : 無効)
                設定ダイアログのレイアウトが横長になります。
